EPazar/XMLOkuyucu/MainWindow.xaml

<Window x:Class="XMLOkuyucu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLOkuyucu"
        mc:Ignorable="d"
        Title="XMLOkumaca" Height="549" Width="984">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UrunDataGrid" SelectionChanged="OnUrunSelectionChanged" ItemsSource="{Binding Urunler}" Margin="3" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Oku" Click="OnOkuClick" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Height="35" Width="150"/>
            <TextBlock Grid.Column="1" x:Name="ToplamUrunSayisi" />
            <Button Name="buttonYolla" Content="Yolla" Click="OnYollaClick" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Top" Height="35" Width="150"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="Kategoriler" ItemsSource="{Binding TedarikciKategoriler}" Margin="3" Grid.Column="0"/>
            <DataGrid x:Name="OzelliklerGrid" Margin="3" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="BigtarzAnaKategoriKarsiligi" Margin="4"/>
            <TextBox Grid.Column="1" Name="BigtarzKategoriKarsiligi" Margin="4"/>
            <TextBox Grid.Column="2" Name="BigtarzAltKategoriKarsiligi" Margin="4"/>
            <Button Grid.Column="3" Content="Bigtarz'a Ana Anakategori Karsiliği Ekle" Click="OnAnaKategoriKarsiligiEkleAsync"/>
        </Grid>
        
        <Grid/>

    </Grid>
</Window>
